PORT = 8080
MONGO_DB_CNN = mongodb+srv://user_node_cafe:D3s4rr0ll0@miclustercafe.iiuuk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3574Esm1pU8L1CK3y092@

GOOGLE_CLIENT_ID = 628588201713-urs0c1pecpp6tjteeihaah0kk1s03jil.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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